@media (min-width: 2030px){
	nav.side-nav {right: 5%;}
	nav.side-nav ul {gap: 50px;}
	nav.side-nav .nav-icon-box {width: 39px;    height: 39px;    line-height: 41px;}
	nav.side-nav .nav-icon-box a i {font-size: 20px;}
	nav.side-nav .nav-icon-box a h2 {height: 39px;}
	.skill-box p {font-size: 15px;    font-weight: 500;}
}

@media (min-width: 2300px){
    nav.side-nav .nav-icon-box {width: 45px;    height: 45px;    line-height: 47px;}
	nav.side-nav .nav-icon-box a i {font-size: 22px;}
	nav.side-nav .nav-icon-box a h2 {height: 45px;	padding: 0 30px 0 25px;		line-height: 46px;	font-size: 16px;}
	.hero {min-height: 91vh;}
	.title {max-height: 3vw;    line-height: 4vw;}
	.hero p, .client-info h5 {font-size: 19px;}
	.btn_cv, .form-box .send-btn {padding: 18px;    width: 230px;    font-size: 15px;	font-weight: 600;}
	.about-section .tabs ul li.tab-list, .portfolio-section .portfolio-tabs ul li.port-list {padding: 18px 42px;   font-size: 15px;   font-weight: 600;}
	.my_photo {width: 90%;}
	.about-info h3, .contact-intro h3, .edu-row .block-title h3, .about-info p {margin-bottom: 20px;	font-size: 26px;}
	.edu-row .block-title h3 {margin-bottom: 40px;}
	.edu-row .timeline .timeline-item {padding-bottom: 33px;}
	.about-info p, .about-info li, .timeline .right-part p, .client-review p, .client-info p {word-spacing: 3px;    line-height: 30px;    font-size: 18px;	letter-spacing: 0.5px;}
	.about-info li, .timeline .right-part .item-period {margin: 0 0 10px;	font-size: 18px;}
	.timeline .right-part .item-institute {font-size: 15px;}
	.timeline .right-part .item-title {font-size: 21px;    margin-bottom: 10px; }
	.client-img {width: 65px;    height: 65px;}
	.accordion__title {font-size: 40px;}
}


/* Laptop Responsive */
@media (max-width: 1440px){
	nav.side-nav .nav-icon-box, ul.social-icon li {width: 35px;    height: 35px;    line-height: 35px;}
	nav.side-nav .nav-icon-box a h2{height: 35px;    line-height: 36px;}
	.nav-icon-box a i {font-size: 17px !important;}
	.hero {min-height: 87vh;}
	.hero p {margin: 20px 0 28px;	font-size: 16px;}
	ul.social-icon {margin-top: 35px;}
	ul.social-icon li a {font-size: 18px;}
	.header-section h1, .title, .word {font-size: 44px;}
	.title {max-height: 5vw;    line-height: 6vw;}
	.back-text span {font-size: 110px;}
	.headline h2 {font-size: 52px;}
	.about-section .tabs ul li, .portfolio-section .portfolio-tabs ul li {padding: 13px 32px;    font-size: 14px;}
	.my_photo {width: 85%;}
	.client-img {width: 52px;    height: 52px;}
	.client, .client-review {margin-bottom: 30px;}
	.accordion__question {font-size: 16px;}
	.item-grid .port {padding: 0;}
	.item-grid .item {margin-bottom: 20px;}
	.portfolio-img {height: 350px;}
	.item-grid .item .item-intro {width: 93%;    padding: 20px;}
	.item-grid .item .item-intro h3.name, .item-intro i {font-size: 22px;}
}

@media (max-width: 1306px){
	.back-text span {font-size: 99px;}
	.headline h2 {font-size: 50px;}
	.about-section .tabs ul li, .portfolio-section .portfolio-tabs ul li {padding: 12px 30px;    font-size: 14px;}
}


/* Tablet and Mobile Responsive */
@media (max-width: 1199px){
	.btn_cv, .form-box .send-btn {width: 205px;    font-size: 13px;}
	.back-text span {font-size: 83px;}
	.header-section h1, .title, .word, .headline h2 {font-size: 42px;}
	.about-section .tabs ul li.tab-list, .portfolio-section .portfolio-tabs ul li.port-list {padding: 12px 30px;    font-size: 14px;}
	.about-info p, .about-info li, .timeline .right-part p {font-size: 15px;	word-spacing: 2px;    line-height: 24px;}
	.about-info li span {width: 120px;}
	.skill-box {max-width: 190px;}
	.skill-box .logo-box {height: 190px;}
	.skill-box .logo-img {width: 50px;    height: 100px;}
	.skill-box:hover .logo-img {width: 60px;}
	.exp-col {margin-top: 55px;}
	.edu-row .block-title h3 {margin-bottom: 50px;}
	.accordion__answer {font-size: 15px;}
	.item {width: 80%;}
    .port .item {margin-bottom: 30px;	width: 92%;}
    .item-grid .item .item-intro h5.category {margin-bottom: 6px;	font-size: 15px;}
    .item-grid .item .item-intro h3.name, .item-intro i {font-size: 20px;}
}

@media (max-width: 1024px){
	.about-headline .back-text {left: 45%;    transform: translate(-40%, -50%);}
}

@media (max-width: 991px){
	.header-section{background: url('../img/logo/res_bn_bg.png') no-repeat right top;	background-size: cover;}
	.logo {width: 34%;}
	.hero {min-height: 79.5vh;	text-align: center;}
	.header-section h1, .title, .word, .headline h2 {font-size: 40px;}
	.header-section h1{margin-bottom: 10px;}
	.title {max-height: 6vw;    line-height: 6vw;	justify-content: center;}
    .hero p {margin: 20px 0 28px;	padding: 0 15%;		font-size: 16px;}
    .btn_cv, .form-box .send-btn {font-weight: 600;    font-size: 13px;}
    .btn-more i {font-size: 16px;}
    ul.social-icon {justify-content: center;}
	nav.side-nav{display: none;}
	nav.bottom-nav{display: block;}
	nav.bottom-nav .nav-icon-box a i {font-size: 15px !important;}
    .about-headline .back-text {left: 40%;    transform: translate(-30%, -50%);}
	.back-text span {font-size: 78px;}
    .my_photo {width: 55%;    margin: 0 auto 20px;}
    .skills {justify-content: space-evenly;}
    .skill-box {margin-bottom: 15px;}
    .edu-row .timeline .timeline-item {width: 100%;}
    .client-review p, .contact-intro p {font-size: 15px;}
    .accordion__wrapper {padding: 40px;}
    .accordion__question {font-size: 15px;    line-height: 25px;}
    .accordion__answer {padding: 1.3rem 0;		font-size: 14px;}
    .accordion__icon {width: 1.8rem;    height: 1.8rem;}
    .port .item {margin-bottom: 20px;	padding: 20px 20px 0 20px;}
    .portfolio-img {height: 275px;}
    .item-grid .item .item-intro {left: 12px;}
    .contact-headline {margin: 25px auto 0;    padding: 60px 0;}
    .contact-section {margin-bottom: 60px;}
    .contact-intro {margin-bottom: 25px;}
    .contact-intro h3 {margin-bottom: 12px;    font-size: 22px;}
    .contact-info {display: flex;    justify-content: space-between;}
    .info-box {background: linear-gradient(to left, rgb(16 63 69 / 50%), rgb(23 31 40 / 40%));	border-radius: 5px;  gap: 15px;	margin-bottom: 0px;   padding: 12px 15px;}
    .info-icon i {font-size: 22px;    color: #8ff3ff;}
    .info h4 {margin-bottom: 2px;    font-size: 16px;}
    .info p {font-size: 14px;}
    .message ul.social-icon {margin-bottom: 40px;    justify-content: flex-start;}
    .contact-row {background: none;}
    footer {margin-bottom: 115px;}
}

@media (max-width: 950px) {	.about-headline .back-text {left: 39%;    transform: translate(-29%, -50%);} }
@media (max-width: 910px) {	.about-headline .back-text {left: 38%;    transform: translate(-28%, -50%);} }
@media (max-width: 853px) {	.about-headline .back-text {left: 37%;}	}
@media (max-width: 800px) {.about-headline .back-text {left: 36%;}    .testimonial-section {margin: 60px 0;} }

@media (max-width: 767px) {
    .logo {width: 45%;}
	.header-section h1, .title, .word {font-size: 36px;}
    .hero p {padding: 0 6%;}
	.headline h2 {font-size: 34px;}
	.about-headline .back-text {left: 34%;		transform: translate(-26%, -50%);}
	.back-text span {font-size: 74px;}
	.about-section .tabs ul, .portfolio-section .portfolio-tabs ul {gap: 20px;}
    .about-section .tabs ul li.tab-list, .portfolio-section .portfolio-tabs ul li.port-list {padding: 12px 24px;}
    .btn_cv, .form-box .send-btn {width: 210px;    font-weight: 500;}
    .my_photo {width: 65%;        margin: 0 auto 20px;}
    .skills {gap: 20px;}
    .skill-box {max-width: 140px;}
    .skill-box .logo-box {height: 145px;}
    .skill-box .logo-img {width: 35px;    height: 70px;}
    .skill-box:hover .logo-img {width: 45px;}
    .edu-row .block-title h3 {margin-left: 25px;}
    .item {width: 95%;}
    .faq-section {margin-bottom: 50px;}
    .accordion__title {margin-bottom: 3rem;    font-size: 28px;}
    .about-section, .portfolio-section {margin-bottom: 30px;}
    .portfolio-section .portfolio-tabs ul {margin-bottom: 15px;}
    .port .item {margin-bottom: 30px;    padding: 30px 30px 0 30px;}
    .portfolio-img {height: 350px;}
    .item-grid .item .item-intro {left: 18px;}
    .contact-info {flex-wrap: wrap;	        gap: 20px;}
    .info-box {background: none;    margin-right: 60px;		margin-bottom: 6px;    padding: 0;}
    .form-box {padding: 25px;}
    .form-box input, .form-box textarea {padding: 13px 15px;}
    footer {margin-bottom: 100px;}
}

@media (max-width: 704px) {	.about-headline .back-text {left: 28%;    transform: translate(-16%, -50%);} }
@media (max-width: 645px) {	.about-headline .back-text {left: 19%;    transform: translate(-7%, -50%);}	}

@media (max-width: 600px) {	.about-headline .back-text {transform: translate(-10%, -50%);}	.testimonial-section .headline {padding: 65px 0;}	.owl-dots {margin-top: 40px !important;} }

@media (max-width: 575px){
	.header-section h1, .title, .word {font-size: 32px;}
	header {margin-top: 0px !important;}
	.headline {padding: 60px 0;}
	.headline h2 {font-size: 30px;}
	.title {max-height: 7.5vw;    line-height: 7.5vw;}
	.hero p {font-size: 15px;}
	.about-headline .back-text {left: 17%;		transform: translate(-3%, -50%);}
    .back-text span {font-size: 64px;	letter-spacing: 4px;}
    .about-section .tabs ul li.tab-list, .portfolio-section .portfolio-tabs ul li.port-list {font-size: 13px;}
    .about-info {padding: 5px 20px;}
    .about-info ul {margin-bottom: 40px;}
    .btn_cv, .form-box .send-btn {width: 205px;    padding: 13px;}
    .edu-row .timeline .side-line {top: 0px;	bottom: 0px;}
    .edu-row .timeline .timeline-item {padding-bottom: 20px;}
    .timeline .right-part .item-title {font-size: 16px;    line-height: 25px;}
    .about-info h3, .edu-row .block-title h3 {margin-bottom: 35px;    font-size: 20px;}
    .accordion__icon {width: 1.5rem;        height: 1.5rem;}
    .port .item {margin-bottom: 30px;	padding: 25px 25px 0 25px;		width: 75%;}
    .portfolio-img {height: 275px;}
    .item-grid .item .item-intro {left: 15px;}
    .contact-section {margin: 0px 0px 60px;}
    .form-box input, .form-box textarea {padding: 12px;}
}

@media (max-width: 500px){
	.logo{width: 49%;}
	.about-section .tabs ul, .portfolio-section .portfolio-tabs ul {gap: 15px;}
    .headline h2 {font-size: 28px;}
    .about-headline .back-text {transform: translate(-3%, -50%);}
    .back-text span {font-size: 60px;    letter-spacing: 1px;}
    .about-section .tabs ul li.tab-list, .portfolio-section .portfolio-tabs ul li.port-list {padding: 10px 14px;}
    .about-info li span:nth-child(2) {width: 170px;    margin-left: 25px;}
    .btn_cv, .form-box .send-btn {width: 200px;        padding: 12px;        font-size: 12.5px;}
    .timeline .right-part {padding: 20px;}
    .accordion__wrapper {padding: 30px;}
    .accordion__title {margin-bottom: 2rem;		font-size: 24px;}
    .client, .client-review {margin-bottom: 22px;}
    .about-info p, .about-info li, .timeline .right-part p, .client-review p, .client-info p, .client-info h5, .ratings i, .accordion__question, .contact-intro p {font-size: 14px;     line-height: 23px;}
    .form-row {display: block;}
    .form-row .form-group {margin-bottom: 20px;}
}

@media (max-width: 475px){
    .about-section, .portfolio-section {margin-bottom: 20px;}
    .port .item {margin-bottom: 25px;    padding: 20px 20px 0 20px;    width: 90%;}
    .item-grid .item .item-intro h3.name, .item-intro i {font-size: 18px;}
    .item-grid .item .item-intro h5.category, .form-box label {font-size: 14px;}
    .contact-section {margin: 0px 0px 45px;}
    .contact-intro h3 {margin-bottom: 10px;    font-size: 19px;}
    .info h4 {font-size: 15px;}
    .form-box {padding: 20px;}
    .form-box input, .form-box textarea {padding: 11px;}
}

@media (max-width: 430px){
    .logo {width: 52%;}
	.header-section h1, .title, .word {font-size: 30px;}
	.headline h2 {font-size: 24px;}
    .back-text span {font-size: 52px;    letter-spacing: 0px;}
	.title {max-height: 8vw;    line-height: 8vw;}
    .hero {min-height: 85.5vh;}
    .hero p {padding: 0 2%;}
    .about-section .tabs ul, .portfolio-section .portfolio-tabs ul {gap: 15px;	flex-direction: column;}
    .about-section .tabs ul li.tab-list, .portfolio-section .portfolio-tabs ul li.port-list {padding: 12px 24px;    font-size: 13px;    text-align: center;}
    .my_photo {width: 80%;}
    .about-info li span {width: 80px;}
    .about-info li span:nth-child(2) {margin-left: 15px;}
    .item {padding: 30px 28px;    width: 92%;}
    .accordion__wrapper {padding: 20px;}
    .accordion__title {font-size: 22px;}
}

@media (max-width: 376px){
	.hero {min-height: 80.5vh;}
    .logo {width: 56%;}
	.header-section h1, .title, .word {font-size: 26px;}
	.about-headline .back-text {transform: translate(-6%, -50%);}
    .about-info li span {width: 70px;}
    .about-info li span:nth-child(2) {margin-left: 10px;}
    .client-info {margin-left: 15px;}
    .accordion__title {font-size: 24px;    line-height: 38px;}
    .portfolio-img {height: 230px;}
    .item-grid .item .item-intro h3.name, .item-intro i {font-size: 17px;}
}

@media (max-width: 350px){
	.headline h2 {font-size: 22px;}
	.back-text span {font-size: 48px;}
    .client-img {width: 70px;    height: 65px;}
    .about-info {padding: 5px 0px;}
}